# CTI-App-Development

./: README.md  appContainer.gradle  build.gradle  embed.gradle  gradle.properties  settings.gradle
ecom-app-iagent-common-mail/: build.gradle
ecom-app-iagent-common-mail/src/main/java/com/novomind/ecom/app/iagent/common/mail/: AgentFolderMailInfoTabBean.java  AgentMailInfoTab.java  CrmAPIBean.java
ecom-app-iagent-common-mailinfo-helloworld-tab-plugin/: build.gradle
ecom-app-iagent-common-mailinfo-helloworld-tab-plugin/src/main/java/com/novomind/plugin/app/iagent/mailinfo/helloworld/: HelloWorldAgentFolderMailInfoTabBean.java  HelloWorldAgentQuickCaseMailInfoTabBean.java  HelloWorldBacklogMailInfoTabBean.java  HelloWorldIncomingMailInfoTabBean.java  HelloWorldMailInfoTab.java  HelloWorldSearchResultMailInfoTabBean.java
ecom-app-iagent-custom-training-common-plugin/: build.gradle
ecom-app-iagent-custom-training-common-plugin/src/main/java/com/novomind/ecom/app/iagent/custom/training/common/plugin/: CrmAPIBean.java  CrmTab.java  CrmTabBean.java
ecom-app-iagent-custom-training-core-plugin/: build.gradle
ecom-app-iagent-custom-training-core-plugin/src/main/java/com/novomind/ecom/app/iagent/custom/training/core/plugin/: TrainingIncomingMessageReceivedEventListener.java
ecom-app-iagent-custom-training-shared/: build.gradle
ecom-app-iagent-custom-training-shared/src/main/java/com/novomind/ecom/app/iagent/custom/training/shared/: CrmConstants.java
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: app-manifest.xml
