java-version = 11.0.24
ecom-app-iagent-custom-training = 1.0
minimum-iagent-version = 12.0.0

commons-lang = 3.10
servlet-api = 3.1.0
apche.felix.framework = 5.6.2
jakarta.annotation = 1.3.5
javax.mail = 1.4.5
slf4j = 1.7.30
jakarta.inject = 1.0.3