plugins {
  id "biz.aQute.bnd.builder" version "5.3.0"
}

dependencies {
  implementation group: 'org.apache.felix', name: 'org.apache.felix.framework', version: project['apche.felix.framework']
  implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api',  version: project['jakarta.annotation']
  implementation(group:'javax.mail',name: 'mail', version: project['javax.mail']) {
    exclude group: 'javax.activation', module: 'activation'
  }
  implementation group: 'org.slf4j', name: 'slf4j-api', version: project['slf4j']
  implementation group: 'jakarta.inject', name: 'jakarta.inject-api', version: project['jakarta.inject']
  implementation group: 'com.novomind.ecom', name: 'ecom-api-iagent', version: project['minimum-iagent-version']
  embedImplementation 'org.apache.commons:commons-lang3:' + project['commons-lang']
  embedImplementation ('org.json:json:20220320')
}

jar {
  bnd(
          'Bundle-ClassPath': bundleClassPath(),
          '-includeresource': includeResourceCopy(),
          '-removeheaders': 'Include-Resource',
          '-fixupmessages': 'Classes found in the wrong directory'
  )
}